# مفاتيح Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8RPD0dF4qhPleSx3xlMsjqNr67gmZY7c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neurophix-ai-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neurophix-ai-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neurophix-ai-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573837740056
NEXT_PUBLIC_FIREBASE_APP_ID=1:573837740056:web:b82e687c866c341032db6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PWDVLCJJR5 